<!doctype html>
<html>
	<head>
    <meta charset="utf-8">
    <title>nexiles bracket shell example app</title>

    <link rel="stylesheet/less" href="styles/app.less">
    <script src="js/vendor/less-1.4.2.min.js"></script>
    <script src="js/vendor/mustache/mustache.js"></script>

    <!-- Pre-load third party scripts that cannot be async loaded. -->
    <script src="js/vendor/jquery-2.0.1.min.js"></script>

	</head>
	<body>
    <h1>Hello World!</h1>

    <!-- All other scripts are loaded through require. -->
    <script src="js/vendor/requirejs/require.js" data-main="js/main"></script>
	</body>
</html>
